total 728
drwxrwxr-x 11 juan juan   4096 Jul 30 22:51 .
drwxrwxr-x 15 juan juan   4096 Jul  7 14:18 ..
drwxrwxr-x  3 juan juan   4096 Jul 26 20:07 42_minishell_tester
drwxrwxr-x  6 juan juan   4096 Jul 30 22:22 cmds
drwxrwxr-x  2 juan juan   4096 Jul  2 21:49 docs
-rw-rw-r--  1 juan juan      0 Jul 30 22:46 echo
-rw-rw-r--  1 juan juan 286539 Jul 14 22:00 es.eval.pdf
-rw-rw-r--  1 juan juan  41600 Jul  7 23:16 FLUJO_MINISHELL.md
drwxrwxr-x  8 juan juan   4096 Jul 30 22:22 .git
-rw-rw-r--  1 juan juan    314 Jun 16 10:07 .gitignore
-rw-rw-r--  1 juan juan  11257 Jul  2 21:49 GUIA_CONCEPTUAL.md
drwxrwxr-x  2 juan juan   4096 Jul 30 22:22 include
-rw-rw-r--  1 juan juan   2995 Jul 28 19:16 LEAKS TESTS.md
drwxrwxr-x  4 juan juan   4096 Jul 21 23:41 libs
-rw-rw-r--  1 juan juan   2772 Jul 24 21:29 Makefile
-rwxrwxr-x  1 juan juan  63928 Jul 30 22:43 minishell
-rw-rw-r--  1 juan juan    295 Jul 13 13:44 NORMAS.md
drwxrwxr-x  7 juan juan   4096 Jul 30 22:43 obj
-rw-r--r--  1 juan juan   2002 Jul 30 22:51 out
-rw-r--r--  1 juan juan      0 Jul 30 22:51 out0
-rw-rw-r--  1 juan juan  39407 Jul 28 19:16 PLAN_PRUEBAS.md
-rw-rw-r--  1 juan juan   4872 Jul 13 17:19 README.md
-rw-rw-r--  1 juan juan   1593 Jul 30 22:22 salida.txt
-rw-rw-r--  1 juan juan     19 Jul 23 23:11 script.sh
drwxrwxr-x  7 juan juan   4096 Jul 30 22:22 src
-rwxrwxr-x  1 juan juan  13436 Jun 28 18:11 test_all_redirections.sh
-rw-rw-r--  1 juan juan  11963 Jul 30 22:22 TEST_CHECKS.md
-rw-rw-r--  1 juan juan   5136 Jun 28 17:17 TESTS.md
-rw-rw-r--  1 juan juan   4403 Jul 30 22:22 TEST_SUBJECT.txt
-rw-rw-r--  1 juan juan      0 Jul 30 22:51 tmp_err_bash
-rw-rw-r--  1 juan juan    268 Jul 30 22:51 tmp_err_minishell
-rw-rw-r--  1 juan juan      5 Jul 30 22:51 tmp_out_bash
-rw-rw-r--  1 juan juan     35 Jul 30 22:51 tmp_out_minishell
-rw-r--r--  1 juan juan 144855 Jul 30 22:51 tmp_valgrind-out.txt
-rw-rw-r--  1 juan juan      0 Jul 29 18:58 ValgrindLog.txt
drwxrwxr-x  2 juan juan   4096 Jul 13 16:40 .vscode
-rw-rw-r--  1 juan juan   6141 Jul 30 22:22 ZZNOTASZZ.md
