total 760
drwxr-xr-x 10 jmondon 2024_42malaga   4096 Jul 28 14:13 .
drwxr-xr-x 14 jmondon 2024_42malaga   4096 Jul 24 18:30 ..
drwxr-xr-x  3 jmondon 2024_42malaga    131 Jul 28 11:33 42_minishell_tester
drwxr-xr-x  2 jmondon 2024_42malaga     27 Jun 30 15:46 docs
-rw-r--r--  1 jmondon 2024_42malaga      0 Jul 28 14:09 echo
-rw-r--r--  1 jmondon 2024_42malaga 286539 Jul 14 16:42 es.eval.pdf
-rw-r--r--  1 jmondon 2024_42malaga  41600 Jul  8 14:22 FLUJO_MINISHELL.md
drwxr-xr-x  8 jmondon 2024_42malaga   4096 Jul 28 11:51 .git
-rw-r--r--  1 jmondon 2024_42malaga    314 Jun 16 12:29 .gitignore
-rw-r--r--  1 jmondon 2024_42malaga  11257 Jul  1 18:44 GUIA_CONCEPTUAL.md
drwxr-xr-x  2 jmondon 2024_42malaga     25 Jul 28 11:02 include
-rw-r--r--  1 jmondon 2024_42malaga   2973 Jul 24 16:20 LEAKS TESTS.md
drwxr-xr-x  4 jmondon 2024_42malaga     40 Jul 22 16:49 libs
-rw-r--r--  1 jmondon 2024_42malaga   2772 Jul 24 10:58 Makefile
-rwxr-xr-x  1 jmondon 2024_42malaga  68072 Jul 28 14:06 minishell
-rw-r--r--  1 jmondon 2024_42malaga    295 Jul 14 14:19 NORMAS.md
drwxr-xr-x  7 jmondon 2024_42malaga     99 Jul 28 14:06 obj
-rw-r--r--  1 jmondon 2024_42malaga   2233 Jul 28 14:13 out
-rw-r--r--  1 jmondon 2024_42malaga      0 Jul 28 14:13 out0
-rw-r--r--  1 jmondon 2024_42malaga  39407 Jul 21 09:05 PLAN_PRUEBAS.md
-rw-r--r--  1 jmondon 2024_42malaga   4872 Jul 14 14:19 README.md
-rw-r--r--  1 jmondon 2024_42malaga     19 Jul 24 10:50 script.sh
drwxr-xr-x  7 jmondon 2024_42malaga     99 Jul 28 11:51 src
-rwxr-xr-x  1 jmondon 2024_42malaga  13436 Jun 30 15:46 test_all_redirections.sh
-rw-r--r--  1 jmondon 2024_42malaga   8493 Jul 28 14:04 TEST_CHECKS.md
-rw-r--r--  1 jmondon 2024_42malaga   5136 Jun 30 15:46 TESTS.md
-rw-r--r--  1 jmondon 2024_42malaga      0 Jul 28 14:13 tmp_err_bash
-rw-r--r--  1 jmondon 2024_42malaga    268 Jul 28 14:13 tmp_err_minishell
-rw-r--r--  1 jmondon 2024_42malaga      5 Jul 28 14:13 tmp_out_bash
-rw-r--r--  1 jmondon 2024_42malaga     35 Jul 28 14:13 tmp_out_minishell
-rw-r--r--  1 jmondon 2024_42malaga 120753 Jul 28 14:13 tmp_valgrind-out.txt
-rw-r--r--  1 jmondon 2024_42malaga  22628 Jul 24 17:36 ValgrindLog.txt
drwxr-xr-x  2 jmondon 2024_42malaga     56 Jul 21 09:05 .vscode
-rw-r--r--  1 jmondon 2024_42malaga   6028 Jul 28 11:51 ZZNOTASZZ.md
