BASH:
bash $ echo $USE"R"$HOME
R/home/juan
bash $ echo $'HOM'E$USER
HOMEjuan
bash $ echo ''$PWD''
/home/juan/Documents/42/CommonCore/minishell
bash $ echo "$""$"
$$
bash $ echo "$"$
$$
bash $ echo "'$USER'"
'juan'
bash $ echo '"$USER"'
"$USER"
bash $ /bin/echo "'"'$USER'"'"
'$USER'
bash $ /bin/echo ""'$USER'""
$USER
bash $ /bin/echo '"'$USER'"'
"juan"
bash $ /bin/echo ''''''''''$USER''''''''''
juan
bash $ /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
juan$USERtext oui oui oui oui juan oui juan 
bash $ /bin/echo $USER$TESTNOTFOUND$HOME$
juan/home/juan$
bash $ echo "$USER"'$USER'$USER"'$USER'"'"$USER"'
juan$USERjuan'juan'"$USER"
bash $ 

MINISHELL:
MiniShell $ echo $USE"R"$HOME
juan/home/juan
MiniShell $ echo $'HOM'E$USER
HOME$USER
MiniShell $ echo ''$PWD''
$PWD
MiniShell $ echo "$""$"
29828
MiniShell $ echo "$"$
29828
MiniShell $ echo "'$USER'"
'juan'
MiniShell $ echo '"$USER"'
"$USER"
MiniShell $ /bin/echo "'"'$USER'"'"
'juan'
MiniShell $ /bin/echo ""'$USER'""
juan
MiniShell $ /bin/echo '"'$USER'"'
"$USER"
MiniShell $ /bin/echo ''''''''''$USER''''''''''
$USER
MiniShell $ /bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
$USER$USERtext oui oui oui oui juan oui juan 
MiniShell $ /bin/echo $USER$TESTNOTFOUND$HOME$
juan/home/juan$
MiniShell $ echo "$USER"'$USER'$USER"'$USER'"'"$USER"'
$USER$USER$USER'$USER'"$USER"
MiniShell $

Algunos ejemplos que deberían poder ghestionarse igual que en Bash:

/bin/echo ""$?""

/bin/echo $?"42"

/bin/echo ''$?''"42"

/bin/echo '"$USER"'

/bin/echo "'$USER'"

/bin/echo ""'$USER'""

/bin/echo '"'$USER'"'

/bin/echo "''$USER''"

/bin/echo "'"'$USER'"'"

/bin/echo '"'"$USER"'"'

/bin/echo $"HOME"$USER

/bin/echo $"HOM"E$USER

/bin/echo "exit_code ->$? user ->$USER home -> $HOME"

/bin/echo $"HOME"

/bin/echo $"42$"

/bin/echo "$ "

/bin/echo '$='

/bin/echo '$ '

/bin/echo "$?"

/bin/echo '$?'

/bin/echo "'$?'"

/bin/echo "cat lol.c | cat > lol.c"

/bin/echo "cat lol.c '|' cat > lol.c"

/bin/echo '$USER' "$USER" "text  ' text"

/bin/echo $USER =intergalaktikus miaf*szomez

/bin/echo "'$USER'"

/bin/echo " '$USER' "

/bin/echo text"$USER"

/bin/echo text"'$USER'" ' $USER '

/bin/echo "text"   "$USER"    "$USER"

/bin/echo '              $USER          '

/bin/echo ''''''''''$USER''''''''''

/bin/echo """"""""$USER""""""""

/bin/echo '""""""""$USER""""""""'

/bin/echo ""'""""""$USER""""""'""

/bin/echo """"""""'$USER'""""""""

/bin/echo """""""'"$USER"'"""""""

/bin/echo """"""'""$USER""'""""""

/bin/echo ""'""'""""$USER""""'""'""

/bin/echo '""'""'""""$USER""""'""'""'

/bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''

/bin/echo "text" "text$USER" ... "$USER"

/bin/echo

/bin/echo ''

/bin/echo ""

/bin/echo '' ""

/bin/echo test1

/bin/echo 'test1'

/bin/echo "/bin/echo hallo"

/bin/echo /bin/echo"1"

/bin/echo "test1 test2"

/bin/echo "test1  test2" test3

/bin/echo " test1 test2 " 'test3 '

/bin/echo test1		test2

/bin/echo $USER$TESTNOTFOUND$HOME$

/bin/echo $USER$TESTNOTFOUND$HOME$WTF$PWD

/bin/echo "'totally logical'"

/bin/echo 'totally logical'

/bin/echo ''totally logical''

/bin/echo ""'totally logical'""

echo $"HOME"$USER

echo $"HOM"E$USER

echo "exit_code ->$? user ->$USER home -> $HOME"

echo $"HOME"

echo $"42$"

echo """"""""$USER""""""""

echo "$ "

echo '$='

echo '$ '

echo "$?"

echo '$?'

echo "'$?'"

echo "cat lol.c | cat > lol.c"

echo "cat lol.c '|' cat > lol.c"

echo '$USER' "$USER" "text  ' text"

echo $USER =intergalaktikus miaf*szomez

echo -n"-n" bonjour

echo "'$USER'"

echo " '$USER' "

echo text"$USER"

echo text"'$USER'" ' $USER '

echo "text"   "$USER"    "$USER"

echo '              $USER          '

echo ''''''''''$USER''''''''''

echo """"""""$USER""""""""

echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''

echo "text" "text$USER" ... "$USER"

echo

echo ''

echo ""

echo '' ""

echo echo

echo test1

echo 'test1'

echo "echo hallo"

echo echo"1"

echo "test1 test2"

echo "test1  test2" test3

echo " test1 test2 " 'test3 '