total 520
drwxr-xr-x 2 anagarri 2024_malaga      6 Jul 30 11:51 42_minishell_tester
drwxr-xr-x 6 anagarri 2024_malaga     78 Jul 30 16:17 cmds
drwxr-xr-x 2 anagarri 2024_malaga     27 Jul 30 11:51 docs
-rw-r--r-- 1 anagarri 2024_malaga 286539 Jul 30 11:51 es.eval.pdf
-rw-r--r-- 1 anagarri 2024_malaga  41600 Jul 30 11:51 FLUJO_MINISHELL.md
-rw-r--r-- 1 anagarri 2024_malaga  11257 Jul 30 11:51 GUIA_CONCEPTUAL.md
drwxr-xr-x 2 anagarri 2024_malaga     25 Jul 30 15:27 include
-rw-r--r-- 1 anagarri 2024_malaga   2995 Jul 30 11:51 LEAKS TESTS.md
drwxr-xr-x 4 anagarri 2024_malaga     40 Jul 30 11:51 libs
-rw-r--r-- 1 anagarri 2024_malaga   2772 Jul 30 11:51 Makefile
-rwxr-xr-x 1 anagarri 2024_malaga  68120 Jul 30 19:46 minishell
-rw-r--r-- 1 anagarri 2024_malaga    295 Jul 30 11:51 NORMAS.md
drwxr-xr-x 7 anagarri 2024_malaga     99 Jul 30 19:43 obj
-rw-r--r-- 1 anagarri 2024_malaga  39407 Jul 30 11:51 PLAN_PRUEBAS.md
-rw-r--r-- 1 anagarri 2024_malaga   4872 Jul 30 11:51 README.md
-rw-r--r-- 1 anagarri 2024_malaga      0 Jul 30 19:47 salida.txt
-rw-r--r-- 1 anagarri 2024_malaga     19 Jul 30 11:51 script.sh
drwxr-xr-x 7 anagarri 2024_malaga     99 Jul 30 13:14 src
-rwxr-xr-x 1 anagarri 2024_malaga  13436 Jul 30 11:51 test_all_redirections.sh
-rw-r--r-- 1 anagarri 2024_malaga  11963 Jul 30 19:13 TEST_CHECKS.md
-rw-r--r-- 1 anagarri 2024_malaga   5136 Jul 30 11:51 TESTS.md
-rw-r--r-- 1 anagarri 2024_malaga   4403 Jul 30 15:26 TEST_SUBJECT.txt
-rw-r--r-- 1 anagarri 2024_malaga      0 Jul 30 11:55 ValgrindLog.txt
-rw-r--r-- 1 anagarri 2024_malaga   6141 Jul 30 17:33 ZZNOTASZZ.md
