==3136652== Memcheck, a memory error detector
==3136652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3136652== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3136652== Command: .//minishell
==3136652== Parent PID: 3132806
==3136652== 
--3136652-- 
--3136652-- Valgrind options:
--3136652--    --leak-check=full
--3136652--    --show-leak-kinds=all
--3136652--    --track-origins=yes
--3136652--    --verbose
--3136652--    --log-file=tmp_valgrind-out.txt
--3136652-- Contents of /proc/version:
--3136652--   Linux version 6.10.9-1-t2-jammy (root@c717d23fd605) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Sun Sep  8 09:34:45 UTC 2024
--3136652-- 
--3136652-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3136652-- Page sizes: currently 4096, max supported 4096
--3136652-- Valgrind library directory: /usr/libexec/valgrind
--3136652-- Reading syms from /home/jmondon/Documents/Git Personal/minishell/minishell
--3136652-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3136652--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--3136652--   .. build-id is valid
--3136652-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3136652--    object doesn't have a symbol table
--3136652--    object doesn't have a dynamic symbol table
--3136652-- Scheduler: using generic scheduler lock implementation.
--3136652-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3136652== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3136652-by-jmondon-on-???
==3136652== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3136652-by-jmondon-on-???
==3136652== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3136652-by-jmondon-on-???
==3136652== 
==3136652== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3136652== don't want to do, unless you know exactly what you're doing,
==3136652== or are doing some strange experiment):
==3136652==   /usr/bin/vgdb --pid=3136652 ...command...
==3136652== 
==3136652== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3136652==   /path/to/gdb .//minishell
==3136652== and then give GDB the following command
==3136652==   target remote | /usr/bin/vgdb --pid=3136652
==3136652== --pid is optional if only one valgrind process is running
==3136652== 
--3136652-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3136652-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3136652-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3136652--    object doesn't have a symbol table
--3136652-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3136652--    object doesn't have a symbol table
==3136652== WARNING: new redirection conflicts with existing -- ignoring it
--3136652--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3136652--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3136652-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3136652-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3136652-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--3136652--    object doesn't have a symbol table
--3136652-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3136652--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--3136652--   .. build-id is valid
==3136652== WARNING: new redirection conflicts with existing -- ignoring it
--3136652--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3136652--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3136652== WARNING: new redirection conflicts with existing -- ignoring it
--3136652--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3136652--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3136652== WARNING: new redirection conflicts with existing -- ignoring it
--3136652--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3136652--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3136652== WARNING: new redirection conflicts with existing -- ignoring it
--3136652--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3136652--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3136652== 
==3136652== Process terminating with default action of signal 2 (SIGINT)
==3136652==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==3136652==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==3136652==    by 0x4007107: open_path (dl-load.c:1922)
==3136652==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==3136652==    by 0x4003494: openaux (dl-deps.c:64)
==3136652==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==3136652==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3136652==    by 0x402339F: dl_main (rtld.c:1970)
==3136652==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==3136652==    by 0x4021597: _dl_start_final (rtld.c:507)
==3136652==    by 0x4021597: _dl_start (rtld.c:596)
==3136652==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==3136652== 
==3136652== HEAP SUMMARY:
==3136652==     in use at exit: 0 bytes in 0 blocks
==3136652==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3136652== 
==3136652== All heap blocks were freed -- no leaks are possible
==3136652== 
==3136652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
