minishell git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp ./minishell
==3292210== Memcheck, a memory error detector
==3292210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3292210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3292210== Command: ./minishell
==3292210== 
MiniShell $ cat | cat | ls
 42_minishell_tester    GLOSARIO.md          Makefile          QUOTES_MANAGEMENT.txt      TEST_CHECKS.md
 cmds                   GUIA_CONCEPTUAL.md   minishell         readline.supp              TESTS.md
 docs                   include              NORMAS.md         README.md                  TEST_SUBJECT.txt
 es.eval.pdf           'LEAKS TESTS.md'      obj               src                        ValgrindLog.txt
 FLUJO_MINISHELL_2.md   libs                 PLAN_PRUEBAS.md   test_all_redirections.sh   ZZNOTASZZ.md
==3292308== 
==3292308== HEAP SUMMARY:
==3292308==     in use at exit: 215,553 bytes in 352 blocks
==3292308==   total heap usage: 638 allocs, 286 frees, 246,986 bytes allocated
==3292308== 
==3292308== 4 bytes in 1 blocks are still reachable in loss record 1 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 4 bytes in 2 blocks are still reachable in loss record 2 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x408B9D: ft_substr (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403333: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 7 bytes in 2 blocks are still reachable in loss record 3 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 8 bytes in 1 blocks are still reachable in loss record 4 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x406BCB: handle_export_with_value (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x406B51: process_export_arg (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x406A55: builtin_export (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407B1A: update_shell_level (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401421: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 12 bytes in 1 blocks are still reachable in loss record 7 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x48A6F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 15 bytes in 1 blocks are still reachable in loss record 13 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x48A4B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 16 bytes in 1 blocks are still reachable in loss record 15 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 24 bytes in 1 blocks are still reachable in loss record 18 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x48A4B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 32 bytes in 1 blocks are still reachable in loss record 20 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403161: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 32 bytes in 2 blocks are still reachable in loss record 21 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 40 bytes in 1 blocks are still reachable in loss record 24 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x4013C3: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 40 bytes in 1 blocks are still reachable in loss record 25 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 45 bytes in 3 blocks are still reachable in loss record 26 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403828: extract_word_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4033A7: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 64 bytes in 2 blocks are still reachable in loss record 30 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403366: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 80 bytes in 2 blocks are still reachable in loss record 32 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 80 bytes in 2 blocks are still reachable in loss record 33 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403D71: create_binary_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40448D: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 96 bytes in 3 blocks are still reachable in loss record 37 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4033CE: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 824 bytes in 1 blocks are still reachable in loss record 44 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x4078F5: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 4,016 bytes in 1 blocks are still reachable in loss record 60 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292308==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== 5,893 bytes in 101 blocks are still reachable in loss record 69 of 83
==3292308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292308==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40793B: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292308== 
==3292308== LEAK SUMMARY:
==3292308==    definitely lost: 0 bytes in 0 blocks
==3292308==    indirectly lost: 0 bytes in 0 blocks
==3292308==      possibly lost: 0 bytes in 0 blocks
==3292308==    still reachable: 11,332 bytes in 130 blocks
==3292308==         suppressed: 204,221 bytes in 222 blocks
==3292308== 
==3292308== For lists of detected and suppressed errors, rerun with: -s
==3292308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
^C==3292307== 
==3292307== Process terminating with default action of signal 2 (SIGINT)
==3292307==    at 0x49B23E8: wait4 (wait4.c:30)
==3292307==    by 0x4024AC: wait_for_all_children (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401F0E: execute_pipe_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401501: execute_ast (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x402271: child_process_logic (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x402085: execute_pipe_segment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401EB4: execute_pipe_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401501: execute_ast (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C43: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== HEAP SUMMARY:
==3292307==     in use at exit: 225,104 bytes in 402 blocks
==3292307==   total heap usage: 639 allocs, 237 frees, 246,994 bytes allocated
==3292307== 
==3292307== 4 bytes in 1 blocks are still reachable in loss record 1 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 4 bytes in 2 blocks are still reachable in loss record 2 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x408B9D: ft_substr (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403333: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 7 bytes in 2 blocks are still reachable in loss record 3 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 8 bytes in 1 blocks are still reachable in loss record 4 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x406BCB: handle_export_with_value (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x406B51: process_export_arg (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x406A55: builtin_export (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407B1A: update_shell_level (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401421: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 8 bytes in 1 blocks are still reachable in loss record 7 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x401F52: init_pipe_state (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401E80: execute_pipe_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401501: execute_ast (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x402271: child_process_logic (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x402085: execute_pipe_segment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401EB4: execute_pipe_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401501: execute_ast (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C43: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 12 bytes in 1 blocks are still reachable in loss record 12 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x48A6F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 15 bytes in 1 blocks are still reachable in loss record 18 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x48A4B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 16 bytes in 1 blocks are still reachable in loss record 20 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 24 bytes in 1 blocks are still reachable in loss record 25 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x48A4B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 32 bytes in 1 blocks are still reachable in loss record 28 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403161: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 32 bytes in 2 blocks are still reachable in loss record 29 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 40 bytes in 1 blocks are still reachable in loss record 32 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x4013C3: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 40 bytes in 1 blocks are still reachable in loss record 33 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 45 bytes in 3 blocks are still reachable in loss record 34 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403828: extract_word_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4033A7: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 64 bytes in 2 blocks are still reachable in loss record 38 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403366: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 80 bytes in 2 blocks are still reachable in loss record 42 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 80 bytes in 2 blocks are still reachable in loss record 43 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403D71: create_binary_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40448D: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 96 bytes in 3 blocks are still reachable in loss record 47 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4033CE: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 824 bytes in 1 blocks are still reachable in loss record 66 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x4078F5: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 4,016 bytes in 1 blocks are still reachable in loss record 86 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292307==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)


==3292307==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== 5,893 bytes in 101 blocks are still reachable in loss record 95 of 109
==3292307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292307==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40793B: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292307== 
==3292307== LEAK SUMMARY:
==3292307==    definitely lost: 0 bytes in 0 blocks
==3292307==    indirectly lost: 0 bytes in 0 blocks
==3292307==      possibly lost: 0 bytes in 0 blocks
==3292307==    still reachable: 11,340 bytes in 131 blocks
==3292307==         suppressed: 213,764 bytes in 271 blocks
==3292307== 
==3292307== For lists of detected and suppressed errors, rerun with: -s
==3292307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell $ ==3292311== 
==3292311== HEAP SUMMARY:
==3292311==     in use at exit: 215,553 bytes in 352 blocks
==3292311==   total heap usage: 639 allocs, 287 frees, 246,994 bytes allocated
==3292311== 
==3292309== 
==3292309== HEAP SUMMARY:
==3292309==     in use at exit: 215,553 bytes in 352 blocks
==3292309==   total heap usage: 639 allocs, 287 frees, 246,994 bytes allocated
==3292309== 
==3292311== 4 bytes in 1 blocks are still reachable in loss record 1 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 4 bytes in 2 blocks are still reachable in loss record 2 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x408B9D: ft_substr (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403333: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 7 bytes in 2 blocks are still reachable in loss record 3 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 8 bytes in 1 blocks are still reachable in loss record 4 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x406BCB: handle_export_with_value (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x406B51: process_export_arg (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x406A55: builtin_export (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407B1A: update_shell_level (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401421: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 12 bytes in 1 blocks are still reachable in loss record 7 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x48A6F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 15 bytes in 1 blocks are still reachable in loss record 13 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x48A4B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 16 bytes in 1 blocks are still reachable in loss record 15 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 24 bytes in 1 blocks are still reachable in loss record 18 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x48A4B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292311==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 32 bytes in 1 blocks are still reachable in loss record 20 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403161: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 32 bytes in 2 blocks are still reachable in loss record 21 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 40 bytes in 1 blocks are still reachable in loss record 24 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x4013C3: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 40 bytes in 1 blocks are still reachable in loss record 25 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 45 bytes in 3 blocks are still reachable in loss record 26 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403828: extract_word_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4033A7: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 64 bytes in 2 blocks are still reachable in loss record 30 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403366: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 80 bytes in 2 blocks are still reachable in loss record 32 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 80 bytes in 2 blocks are still reachable in loss record 33 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403D71: create_binary_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40448D: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 96 bytes in 3 blocks are still reachable in loss record 37 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4033CE: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292311== 824 bytes in 1 blocks are still reachable in loss record 44 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x4078F5: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292309== 4 bytes in 1 blocks are still reachable in loss record 1 of 83
==3292311== 4,016 bytes in 1 blocks are still reachable in loss record 60 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292309==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292311== 5,893 bytes in 101 blocks are still reachable in loss record 69 of 83
==3292311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x40793B: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 4 bytes in 2 blocks are still reachable in loss record 2 of 83
==3292311==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== 
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x408B9D: ft_substr (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403333: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 7 bytes in 2 blocks are still reachable in loss record 3 of 83
==3292311== LEAK SUMMARY:
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292311==    definitely lost: 0 bytes in 0 blocks
==3292309==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    indirectly lost: 0 bytes in 0 blocks
==3292311==      possibly lost: 0 bytes in 0 blocks
==3292309==    by 0x40454B: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==    still reachable: 11,332 bytes in 130 blocks
==3292309==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311==         suppressed: 204,221 bytes in 222 blocks
==3292311== 
==3292309==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== For lists of detected and suppressed errors, rerun with: -s
==3292309==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 8 bytes in 1 blocks are still reachable in loss record 4 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x406BCB: handle_export_with_value (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x406B51: process_export_arg (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x406A55: builtin_export (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407B1A: update_shell_level (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401421: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 12 bytes in 1 blocks are still reachable in loss record 7 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x48A6F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 15 bytes in 1 blocks are still reachable in loss record 13 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x48A4B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 16 bytes in 1 blocks are still reachable in loss record 15 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 24 bytes in 1 blocks are still reachable in loss record 18 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x48A4B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 32 bytes in 1 blocks are still reachable in loss record 20 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403161: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 32 bytes in 2 blocks are still reachable in loss record 21 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x404509: convert_arg_list_to_array (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40410A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 40 bytes in 1 blocks are still reachable in loss record 24 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x4013C3: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 40 bytes in 1 blocks are still reachable in loss record 25 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x4043C4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 45 bytes in 3 blocks are still reachable in loss record 26 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403828: extract_word_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x4033A7: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 64 bytes in 2 blocks are still reachable in loss record 30 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403366: process_operator (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40328C: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 80 bytes in 2 blocks are still reachable in loss record 32 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404092: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404396: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404456: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 80 bytes in 2 blocks are still reachable in loss record 33 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403CE4: create_ast_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403D71: create_binary_node (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40448D: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x404214: parse_logical_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403BC7: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407C09: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F60: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 96 bytes in 3 blocks are still reachable in loss record 37 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x403428: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x4033CE: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x4032A2: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x403134: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F23: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 824 bytes in 1 blocks are still reachable in loss record 44 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x4078F5: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 4,016 bytes in 1 blocks are still reachable in loss record 60 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3292309==    by 0x407A58: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407F1A: process_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407D7D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x401435: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== 5,893 bytes in 101 blocks are still reachable in loss record 69 of 83
==3292309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3292309==    by 0x408A94: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40793B: copy_envp (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x407695: init_shell_environment (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309==    by 0x40140D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3292309== 
==3292309== LEAK SUMMARY:
==3292309==    definitely lost: 0 bytes in 0 blocks
==3292309==    indirectly lost: 0 bytes in 0 blocks
==3292309==      possibly lost: 0 bytes in 0 blocks
==3292309==    still reachable: 11,332 bytes in 130 blocks
==3292309==         suppressed: 204,221 bytes in 222 blocks
==3292309== 
==3292309== For lists of detected and suppressed errors, rerun with: -s
==3292309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
^C
MiniShell $ 