==3007051== HEAP SUMMARY:
==3007051==     in use at exit: 208,222 bytes in 222 blocks
==3007051==   total heap usage: 545 allocs, 323 frees, 242,408 bytes allocated
==3007051== 
==3007051== 8 bytes in 1 blocks are still reachable in loss record 1 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x497058E: strdup (strdup.c:42)
==3007051==    by 0x4B0ED17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8 bytes in 1 blocks are still reachable in loss record 2 of 63
==3007051==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489A626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 13 bytes in 1 blocks are still reachable in loss record 3 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489BBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 14 bytes in 1 blocks are still reachable in loss record 4 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x497058E: strdup (strdup.c:42)
==3007051==    by 0x4B00377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B02BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 14 bytes in 1 blocks are still reachable in loss record 5 of 63
==3007051==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B08272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 15 bytes in 1 blocks are still reachable in loss record 6 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x497058E: strdup (strdup.c:42)
==3007051==    by 0x4B0C8AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 16 bytes in 1 blocks are still reachable in loss record 7 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4895B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 20 bytes in 1 blocks are still reachable in loss record 8 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4898D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489B6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 24 bytes in 1 blocks are still reachable in loss record 9 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x49E7F34: tsearch (tsearch.c:337)
==3007051==    by 0x4B04D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 26 bytes in 1 blocks are still reachable in loss record 10 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B02624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B02BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 34 bytes in 1 blocks are still reachable in loss record 11 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 34 bytes in 1 blocks are still reachable in loss record 12 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489A5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 46 bytes in 1 blocks are still reachable in loss record 13 of 63
==3007051==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C16F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051== 
==3007051== 46 bytes in 1 blocks are still reachable in loss record 14 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B00FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 48 bytes in 1 blocks are still reachable in loss record 15 of 63
==3007051==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B02833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 78 bytes in 1 blocks are still reachable in loss record 16 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0104B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 93 bytes in 1 blocks are still reachable in loss record 17 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x497058E: strdup (strdup.c:42)
==3007051==    by 0x4B04D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 94 bytes in 1 blocks are still reachable in loss record 18 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0495B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B04C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 95 bytes in 1 blocks are still reachable in loss record 19 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0279A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 156 bytes in 1 blocks are still reachable in loss record 20 of 63
==3007051==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051== 
==3007051== 168 bytes in 1 blocks are still reachable in loss record 21 of 63
==3007051==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B04CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 256 bytes in 1 blocks are still reachable in loss record 22 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 608 bytes in 1 blocks are still reachable in loss record 23 of 63
==3007051==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0C37E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 608 bytes in 1 blocks are still reachable in loss record 24 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B01119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 760 bytes in 1 blocks are still reachable in loss record 25 of 63
==3007051==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0C819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 940 bytes in 1 blocks are still reachable in loss record 26 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0C287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4897DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,536 bytes in 1 blocks are still reachable in loss record 35 of 63
==3007051==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 1,664 bytes in 1 blocks are still reachable in loss record 36 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B0BACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 2,032 bytes in 1 blocks are still reachable in loss record 37 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A9419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 2,240 bytes in 140 blocks are still reachable in loss record 38 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 3,904 bytes in 1 blocks are still reachable in loss record 39 of 63
==3007051==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C1B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051== 
==3007051== 3,904 bytes in 1 blocks are still reachable in loss record 40 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4B00FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,016 bytes in 1 blocks are still reachable in loss record 41 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x407098: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x4074D3: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,080 bytes in 1 blocks are still reachable in loss record 42 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A93F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 7,952 bytes in 1 blocks are still reachable in loss record 50 of 63
==3007051==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x4AFFC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B013AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x4B03E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3007051==    by 0x48A921A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051== 
==3007051== 28,784 bytes in 7 blocks are still reachable in loss record 63 of 63
==3007051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007051==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489B99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3007051==    by 0x406FF6: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x407300: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3007051==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
