==3097878== HEAP SUMMARY:
==3097878==     in use at exit: 208,291 bytes in 225 blocks
==3097878==   total heap usage: 505 allocs, 280 frees, 233,495 bytes allocated
==3097878== 
==3097878== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 66
==3097878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3097878==    by 0x403816: process_quoted_string (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403A57: extract_word_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403397: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403292: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403124: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x40749D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x40155C: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878== 

==3097878== 
==3097878== 32 bytes in 1 blocks are indirectly lost in loss record 12 of 66
==3097878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3097878==    by 0x403418: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403151: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x40749D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x40155C: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878== 

==3097878== 
==3097878== 69 (32 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 66
==3097878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3097878==    by 0x403418: create_token (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x4033BE: process_word (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403292: generate_token_list (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x403124: tokenize (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x40749D: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878==    by 0x40155C: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3097878== 

==3097878== 
==3097878== LEAK SUMMARY:
==3097878==    definitely lost: 32 bytes in 1 blocks
==3097878==    indirectly lost: 37 bytes in 2 blocks
==3097878==      possibly lost: 0 bytes in 0 blocks
==3097878==    still reachable: 208,222 bytes in 222 blocks
==3097878==         suppressed: 0 bytes in 0 blocks
==3097878== 
==3097878== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
