==2746489== HEAP SUMMARY:
==2746489==     in use at exit: 208,223 bytes in 223 blocks
==2746489==   total heap usage: 525 allocs, 302 frees, 250,220 bytes allocated
==2746489== 
==2746489== 1 bytes in 1 blocks are definitely lost in loss record 1 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x407C44: ft_strdup (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40423F: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x497058E: strdup (strdup.c:42)
==2746489==    by 0x4B0ED17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8 bytes in 1 blocks are still reachable in loss record 3 of 64
==2746489==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489A626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 13 bytes in 1 blocks are still reachable in loss record 4 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489BBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 14 bytes in 1 blocks are still reachable in loss record 5 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x497058E: strdup (strdup.c:42)
==2746489==    by 0x4B00377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B02BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 14 bytes in 1 blocks are still reachable in loss record 6 of 64
==2746489==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B08272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 15 bytes in 1 blocks are still reachable in loss record 7 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x497058E: strdup (strdup.c:42)
==2746489==    by 0x4B0C8AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 16 bytes in 1 blocks are still reachable in loss record 8 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4895B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 20 bytes in 1 blocks are still reachable in loss record 9 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4898D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489B6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 24 bytes in 1 blocks are still reachable in loss record 10 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x49E7F34: tsearch (tsearch.c:337)
==2746489==    by 0x4B04D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 26 bytes in 1 blocks are still reachable in loss record 11 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B02624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B02BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 34 bytes in 1 blocks are still reachable in loss record 12 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 34 bytes in 1 blocks are still reachable in loss record 13 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489A5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 46 bytes in 1 blocks are still reachable in loss record 14 of 64
==2746489==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C16F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489== 
==2746489== 46 bytes in 1 blocks are still reachable in loss record 15 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B00FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 48 bytes in 1 blocks are still reachable in loss record 16 of 64
==2746489==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B02833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 78 bytes in 1 blocks are still reachable in loss record 17 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0104B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 93 bytes in 1 blocks are still reachable in loss record 18 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x497058E: strdup (strdup.c:42)
==2746489==    by 0x4B04D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 94 bytes in 1 blocks are still reachable in loss record 19 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0495B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B04C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 95 bytes in 1 blocks are still reachable in loss record 20 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0279A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 156 bytes in 1 blocks are still reachable in loss record 21 of 64
==2746489==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489== 
==2746489== 168 bytes in 1 blocks are still reachable in loss record 22 of 64
==2746489==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B04CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B08098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0ED09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 256 bytes in 1 blocks are still reachable in loss record 23 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 608 bytes in 1 blocks are still reachable in loss record 24 of 64
==2746489==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0C37E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 608 bytes in 1 blocks are still reachable in loss record 25 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B01119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 760 bytes in 1 blocks are still reachable in loss record 26 of 64
==2746489==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0C819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 940 bytes in 1 blocks are still reachable in loss record 27 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0C287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4897DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,536 bytes in 1 blocks are still reachable in loss record 36 of 64
==2746489==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 1,664 bytes in 1 blocks are still reachable in loss record 37 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B0BACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A9419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 2,240 bytes in 140 blocks are still reachable in loss record 39 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 3,904 bytes in 1 blocks are still reachable in loss record 40 of 64
==2746489==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B016CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C1B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0EC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489== 
==2746489== 3,904 bytes in 1 blocks are still reachable in loss record 41 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4B00FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0C87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B0D4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,016 bytes in 1 blocks are still reachable in loss record 42 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4070E8: handle_input_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407553: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,080 bytes in 1 blocks are still reachable in loss record 43 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A93F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 7,952 bytes in 1 blocks are still reachable in loss record 51 of 64
==2746489==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x4AFFC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B013AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x4B03E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2746489==    by 0x48A921A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 12,336 bytes in 3 blocks are still reachable in loss record 63 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 28,784 bytes in 7 blocks are still reachable in loss record 64 of 64
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489B99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2746489==    by 0x407046: get_user_input (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407380: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== LEAK SUMMARY:
==2746489==    definitely lost: 1 bytes in 1 blocks
==2746489==    indirectly lost: 0 bytes in 0 blocks
==2746489==      possibly lost: 0 bytes in 0 blocks
==2746489==    still reachable: 208,222 bytes in 222 blocks
==2746489==         suppressed: 0 bytes in 0 blocks
==2746489== 
==2746489== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2746489== 
==2746489== 1 errors in context 1 of 3:
==2746489== Invalid write of size 8
==2746489==    at 0x40424E: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==  Address 0x4b68b28 is 8 bytes inside a block of size 8,192 free'd
==2746489==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x408511: ft_freearr (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40421A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==  Block was alloc'd at
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x407BD5: ft_calloc (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403FAD: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== 
==2746489== 1 errors in context 2 of 3:
==2746489== Invalid write of size 8
==2746489==    at 0x404247: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==  Address 0x4b68b20 is 0 bytes inside a block of size 8,192 free'd
==2746489==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x408511: ft_freearr (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40421A: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==  Block was alloc'd at
==2746489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2746489==    by 0x407BD5: ft_calloc (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403FAD: parse_redirect_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x404486: parse_primary_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4044B4: parse_pipe_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4045E4: parse_and_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4043B5: parse_or_expression (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x403BF3: parse (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x4071C0: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x407584: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==2746489== 
==2746489== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
