==3259252== 1 errors in context 1 of 2:
==3259252== Conditional jump or move depends on uninitialised value(s)
==3259252==    at 0x4081C8: ft_itoa (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x405010: expand_status (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404CE6: do_expand (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404ECA: update_tokens_values (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404F8E: expander_var (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407151: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407504: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==  Uninitialised value was created by a heap allocation
==3259252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3259252==    by 0x408150: ft_itoa (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x405010: expand_status (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404CE6: do_expand (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404ECA: update_tokens_values (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404F8E: expander_var (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407151: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407504: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252== 
==3259252== 
==3259252== 7 errors in context 2 of 2:
==3259252== Conditional jump or move depends on uninitialised value(s)
==3259252==    at 0x4081C8: ft_itoa (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404FCB: expand_pid (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404CB4: do_expand (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404ECA: update_tokens_values (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404F8E: expander_var (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407151: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407504: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==  Uninitialised value was created by a heap allocation
==3259252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3259252==    by 0x408150: ft_itoa (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404FCB: expand_pid (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404CB4: do_expand (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404ECA: update_tokens_values (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x404F8E: expander_var (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407151: process_command_line (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x407504: run_shell_loop (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252==    by 0x40150D: main (in /home/jmondon/Documents/Git Personal/minishell/minishell)
==3259252== 
==3259252== ERROR SUMMARY: 8 errors from 2 contexts (suppressed: 0 from 0)
